spring.profiles.active=prd
#spring.profiles=dev
spring.profiles=prd
server.port=8083
spring.application.name=gateway-server

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true

#访问路径案例：http://localhost:8083/server/server/query
zuul.routes.service-provider=/server/**
zuul.host.socket-timeout-millis=10000
zuul.host.connect-timeout-millis=10000

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=200
#hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=100
##并发执行的最大线程数，默认10
hystrix.threadpool.default.coreSize=2000
hystrix.threadpool.default.maximumSize=2000
##BlockingQueue的最大队列数
hystrix.threadpool.default.maxQueueSize=2000 
##即使maxQueueSize没有达到，达到queueSizeRejectionThreshold该值后，请求也会被拒绝
hystrix.threadpool.default.queueSizeRejectionThreshold=2000


ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000